# spotify_nowplaying

./: .editorconfig  Directory.Build.props  README.md  teams_nowplaying.slnx
.github/workflows/: build.yml  ci.yml
src/TeamsNowPlaying/: App.axaml  App.axaml.cs  Program.cs  TeamsNowPlaying.csproj  VersionInfo.cs  ViewLocator.cs  app.manifest
src/TeamsNowPlaying/Models/: AppSettings.cs  TrackInfo.cs
src/TeamsNowPlaying/Services/: NowPlayingService.cs  SettingsService.cs  SpotifyService.cs  TeamsService.cs
src/TeamsNowPlaying/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/TeamsNowPlaying/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/desktop_app/Services/: NowPlayingService.cs
tests/desktop_app.tests/: desktop_app.tests.csproj
tests/desktop_app.tests/Services/: NowPlayingServiceTests.cs
